[versions]
# Kotlin
kotlin = "2.0.0"
[libraries]
# OkHttp
com-squareup-okhttp3-okhttp = "com.squareup.okhttp3:okhttp:4.12.0"
# Gson
com-google-code-gson = "com.google.code.gson:gson:2.10"
#--------------------------------------------------
# Test Libraries
#--------------------------------------------------
junit = "junit:junit:4.13.2"
