apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

kotlin {
    jvmToolchain(11)
}

java {
    sourceCompatibility = 11
    targetCompatibility = 11
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libs.versions.kotlin.get()}"
    implementation libs.com.squareup.okhttp3.okhttp
    implementation libs.com.google.code.gson

    testImplementation libs.junit
    testImplementation 'org.mockito:mockito-core:2.7.22'
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'jp.takke'
            artifactId = 'threads4j-core'
            version = '1.0.0-SNAPSHOT'
            from components.java
        }
    }
}
